version: '3.8'

services:
  postgres:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: postgres_custom
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: docker_pgvector_database
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./activate-extension.sql:/docker-entrypoint-initdb.d/0-activate_extension.sql

volumes:
  pg_data:
